<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira questão</title>
    <style>

        header{
            background-color: #C1D9C2;
            color: #278C82;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
        }

        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 578px;
            background-color: #f2dec46d;
          
            
        }

        .SB{
            background-color: #63A6A6;
            color: #000000;
            width: 150px;
            height: 180px;
            text-align: center;
            align-content: center;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
           
        }

        .A{
            background-color: #63A6A6;
            color: #000000;
            width: 250px;
            padding: 10px;
            border-radius: 6px;
            display: block;
           
        }
        #Box{
           
            border-radius: 3px;
            

        }

        #Box>div{
            display: block;
            text-align: center;
            display: block;
            background-color: #278C82;
            padding: 2px;
            margin: 5px;
        }
        footer{
            background-color: #C1D9C2;
            color: #278C82;
            display: flex;
            justify-content: center;
            align-content: flex-end;
            align-items: flex-end;
            
        }
    </style>
</head>
<body>
    <header>
        <p>Blog sobre animes</p>
    </header>

    <main>
        <section class = "SB">
            <div>
            <p>Animes:</p>
            <li>Thokyo Ghoul</li>
            <li>Naruto</li>
            <li>AOT</li>
            </div>

        </section>
        <section class = "A">

            <div id = "Box">
                <div><p>Por que Tokyo Ghoul é bom?</p></div>
                <div><p>Porque Naruto é bom?</p></div>
            </div>

        </section>
    </main>

    <footer>
        <p>Todos os direitos estão reservados * 2024</p>
    </footer>

</body>
</html>