<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda questão</title>
    <style>

body {
        display: flex;
        background-color: rgba(80, 80, 237, 0.762);
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 15px;
    }

    main {
        width: 400px;
        padding: 15px;
        background-color: aliceblue;
        border-radius: 7px;
    }

    .Usuario {

        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    img {
        border-radius: 100%;
        margin-right: 10px;
    }

   
span{
    
}
    

    </style>
</head>

<body>
    <main>
            <h4>Nome e sobrenome</h4>
            <div class="Usuario">
            <img src="Eren_Jaeger_-_Anime.webp" alt="Eren" width="65"> <span>Lorem ipsum dolor sit, amet conse.</span> </div>

            <h4>Nome e sobrenome</h4>
            <div class="Usuario">
            <img src="Eren_Jaeger_-_Anime.webp" alt="Eren" width="65"> <span>Lorem ipsum dolor sit, amet conse.</span> </div>

            <h4>Nome e sobrenome</h4>
            <div class="Usuario">
            <img src="Eren_Jaeger_-_Anime.webp" alt="Eren" width="65"> <span>Lorem ipsum dolor sit, amet conse.</span> </div>

            <h4>Nome e sobrenome</h4>
            <div class="Usuario">
            <img src="Eren_Jaeger_-_Anime.webp" alt="Eren" width="65"> <span>Lorem ipsum dolor sit, amet conse.</span> </div>


       
    </main>
</body>
</html>