<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira questão</title>
    <style>

      
body{
    display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
          
                "Leftbar Centro Rightbar";
        
            height: 100vh;
            margin: 0;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: #f2dec46d;
}
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100vw;
  
            
          
            
        }

        section{
            padding: 15px;
            border-radius: 7px;
        }

        .Leftbar{
            grid-area: Leftbar;
            background-color: #63A6A6;
            width: 200px;

        }
        .Centro{
            grid-area: Centro;
            background-color: #63A6A6;
            width: 400px;
            text-align: justify;

        }   

        .Rightbar{
            grid-area: Rightbar;
            background-color: #63A6A6;
            width: 200px;
        }

        h4{
            text-align: center;
        }

    </style>
</head>
<body>
   

    <main>
        <section class = "Leftbar">
            <div>
            <p>Quando seria mais adequado utilizar CSS Grid em vez de display flex?</p>
            </div>

        </section>
        <section class = "Centro">

            <div>
                <h4>Resposta 1</h4>
                <p>
                    No caso do uso de mais de um container flex para organizar elementos em um layout, aplicar diversas propriedades nos elementos filhos para ter maior controle do layout, haver a existência de elementos diretos que ocupam tanto linhas quanto colunas, e, por último, caso apenas elementos se encaixem dentro de um layout, o ideal é usar grid.
                </p>

                <h4>Resposta 2</h4>
                <p>
                    Quando o desenvolvedor quer que o conteúdo se baseie num layout e não o contrário. Quando se necessário, estruturar e delimitar a página.</p>
               
            </div>

        </section>

        <section class = "Rightbar">
            <div>
                <p>Dê exemplos de layouts onde o Grid seria a melhor escolha.
                </p>
            </div>
        </section>
    </main>


</body>
</html>