<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação...</title>

    <style>

        nav{
            text-align: center;
        }

        a{
            display: inline-block;
            width: 20vw;
            background-color: #ffcfa2d7;
            color: #ff4268c4;
            border-radius: 5px;
            text-align: center;
        }

        section{
            display: inline-block;
        }

        div{
            width: 45%;
            margin: 5%;
            padding: 5px;
            background-color: #FFEDE7;
            color: #FF9E6E;
            border-style: solid;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.153);
        }
    </style>
</head>
<body>
    <nav>
        <a href="Questao1.html" target="_blank">É o link da página da primeira atividade.</a>
        <a href="https://www.youtube.com/watch?v=HaSgt1hK2Fs&authuser=0">É o link para aula do professor Guanabara.</a>
        <a href="https://docs.google.com/document/d/1sxQzoit4AJicdiVBgKnXQ-9KwUKc9YEHAvT9HPOtuY4/edit?usp=classroom_web&authuser=0">É o link para o documento da atividade.</a>
    </nav>
    <section>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A optio ipsum ab totam, impedit cupiditate necessitatibus delectus fugit! Sunt fugit magnam, molestiae perspiciatis odit dicta consequuntur obcaecati quaerat necessitatibus nostrum.</p>
        </div>

        <div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sed ullam. Nulla modi sint ratione nostrum suscipit magnam magni fuga impedit et, ducimus, maxime incidunt, nihil corporis quam odio. Quaerat.</p>
        </div>

    </section>
</body>
</html>