<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>

        p{
            display: inline;
            background-color: #ffcf9eb6;
            color: #FF757E;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            
        }

        header{
            background-color: #FFE4D8;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            background-color: #FFE4D8;
            padding: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    

    <header>Cabeçalho</header>

    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sapiente. </p>
    </main>
    <footer>Rodapé</footer>



</body>
</html>